---------------------
Threshold : 0.3270
TP : 1494
FP : 26
FN : 13
TN : 1481
Precision : 0.9829
Recall : 0.9914
F-measure: 0.9871
Accuracy: 0.9871
FAR: 0.0173
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 690
FP : 133
FN : 70
TN : 817
Precision : 0.8384
Recall : 0.9079
F-measure: 0.8718
Accuracy: 0.8813
FAR: 0.1400
FRR: 0.0921
---------------------
---------------------
Threshold : 0.7120
TP : 1119
FP : 2316
FN : 179
TN : 9692
Precision : 0.3258
Recall : 0.8621
F-measure: 0.4729
Accuracy: 0.8125
FAR: 0.1929
FRR: 0.1379
---------------------
