---------------------
Threshold : 0.3270
TP : 1499
FP : 13
FN : 8
TN : 1494
Precision : 0.9914
Recall : 0.9947
F-measure: 0.9930
Accuracy: 0.9930
FAR: 0.0086
FRR: 0.0053
---------------------
---------------------
Threshold : 0.3334
TP : 717
FP : 87
FN : 43
TN : 863
Precision : 0.8918
Recall : 0.9434
F-measure: 0.9169
Accuracy: 0.9240
FAR: 0.0916
FRR: 0.0566
---------------------
---------------------
Threshold : 0.7120
TP : 1142
FP : 1656
FN : 156
TN : 10352
Precision : 0.4081
Recall : 0.8798
F-measure: 0.5576
Accuracy: 0.8638
FAR: 0.1379
FRR: 0.1202
---------------------
