---------------------
Threshold : 0.0430
TP : 1481
FP : 67
FN : 26
TN : 1440
Precision : 0.9567
Recall : 0.9827
F-measure: 0.9696
Accuracy: 0.9691
FAR: 0.0445
FRR: 0.0173
---------------------
---------------------
Threshold : 0.3972
TP : 678
FP : 142
FN : 82
TN : 808
Precision : 0.8268
Recall : 0.8921
F-measure: 0.8582
Accuracy: 0.8690
FAR: 0.1495
FRR: 0.1079
---------------------
---------------------
Threshold : 0.5060
TP : 1094
FP : 2376
FN : 204
TN : 9632
Precision : 0.3153
Recall : 0.8428
F-measure: 0.4589
Accuracy: 0.8061
FAR: 0.1979
FRR: 0.1572
---------------------
