---------------------
Threshold : 0.0430
TP : 1504
FP : 26
FN : 3
TN : 1481
Precision : 0.9830
Recall : 0.9980
F-measure: 0.9905
Accuracy: 0.9904
FAR: 0.0173
FRR: 0.0020
---------------------
---------------------
Threshold : 0.3972
TP : 737
FP : 103
FN : 23
TN : 847
Precision : 0.8774
Recall : 0.9697
F-measure: 0.9212
Accuracy: 0.9263
FAR: 0.1084
FRR: 0.0303
---------------------
---------------------
Threshold : 0.5060
TP : 1172
FP : 1883
FN : 126
TN : 10125
Precision : 0.3836
Recall : 0.9029
F-measure: 0.5385
Accuracy: 0.8490
FAR: 0.1568
FRR: 0.0971
---------------------
