---------------------
Threshold : 0.5200
TP : 1303
FP : 29
FN : 204
TN : 1478
Precision : 0.9782
Recall : 0.8646
F-measure: 0.9179
Accuracy: 0.9227
FAR: 0.0192
FRR: 0.1354
---------------------
---------------------
Threshold : 0.6000
TP : 637
FP : 70
FN : 123
TN : 880
Precision : 0.9010
Recall : 0.8382
F-measure: 0.8684
Accuracy: 0.8871
FAR: 0.0737
FRR: 0.1618
---------------------
---------------------
Threshold : 0.8420
TP : 837
FP : 1609
FN : 461
TN : 10399
Precision : 0.3422
Recall : 0.6448
F-measure: 0.4471
Accuracy: 0.8444
FAR: 0.1340
FRR: 0.3552
---------------------
