---------------------
Threshold : 0.0430
TP : 1481
FP : 45
FN : 26
TN : 1462
Precision : 0.9705
Recall : 0.9827
F-measure: 0.9766
Accuracy: 0.9764
FAR: 0.0299
FRR: 0.0173
---------------------
---------------------
Threshold : 0.3972
TP : 678
FP : 123
FN : 82
TN : 827
Precision : 0.8464
Recall : 0.8921
F-measure: 0.8687
Accuracy: 0.8801
FAR: 0.1295
FRR: 0.1079
---------------------
---------------------
Threshold : 0.5060
TP : 1094
FP : 2148
FN : 204
TN : 9860
Precision : 0.3374
Recall : 0.8428
F-measure: 0.4819
Accuracy: 0.8232
FAR: 0.1789
FRR: 0.1572
---------------------
