---------------------
Threshold : 0.5000
TP : 1507
FP : 143
FN : 0
TN : 1364
Precision : 0.9133
Recall : 1.0000
F-measure: 0.9547
Accuracy: 0.9526
FAR: 0.0949
FRR: 0.0000
---------------------
---------------------
Threshold : 0.6663
TP : 701
FP : 74
FN : 59
TN : 876
Precision : 0.9045
Recall : 0.9224
F-measure: 0.9134
Accuracy: 0.9222
FAR: 0.0779
FRR: 0.0776  
---------------------
---------------------
Threshold : 0.7467
TP : 1159
FP : 1320
FN : 139
TN : 10688
Precision : 0.4675
Recall : 0.8929
F-measure: 0.6137
Accuracy: 0.8904
FAR: 0.1099
FRR: 0.1071  
---------------------
