---------------------
Threshold : 0.0450
TP : 1467
FP : 54
FN : 40
TN : 1453
Precision : 0.9645
Recall : 0.9735
F-measure: 0.9690
Accuracy: 0.9688
FAR: 0.0358
FRR: 0.0265
---------------------
---------------------
Threshold : 0.1250
TP : 679
FP : 115
FN : 81
TN : 835
Precision : 0.8552
Recall : 0.8934
F-measure: 0.8739
Accuracy: 0.8854
FAR: 0.1211
FRR: 0.1066
---------------------
---------------------
Threshold : 0.1810
TP : 1105
FP : 2019
FN : 193
TN : 9989
Precision : 0.3537
Recall : 0.8513
F-measure: 0.4998
Accuracy: 0.8338
FAR: 0.1681
FRR: 0.1487
---------------------
