---------------------
Threshold : 0.3270
TP : 1498
FP : 13
FN : 9
TN : 1494
Precision : 0.9914
Recall : 0.9940
F-measure: 0.9927
Accuracy: 0.9927
FAR: 0.0086
FRR: 0.0060
---------------------
---------------------
Threshold : 0.3334
TP : 707
FP : 87
FN : 53
TN : 863
Precision : 0.8904
Recall : 0.9303
F-measure: 0.9099
Accuracy: 0.9181
FAR: 0.0916
FRR: 0.0697
---------------------
---------------------
Threshold : 0.7120
TP : 1139
FP : 1656
FN : 159
TN : 10352
Precision : 0.4075
Recall : 0.8775
F-measure: 0.5566
Accuracy: 0.8636
FAR: 0.1379
FRR: 0.1225
---------------------
