---------------------
Threshold : 0.5000
TP : 1507
FP : 482
FN : 0
TN : 1025
Precision : 0.7577
Recall : 1.0000
F-measure: 0.8621
Accuracy: 0.8401
FAR: 0.3198
FRR: 0.0000
---------------------
---------------------
Threshold : 0.6663
TP : 701
FP : 366
FN : 59
TN : 584
Precision : 0.6570
Recall : 0.9224
F-measure: 0.7674
Accuracy: 0.7515
FAR: 0.3853
FRR: 0.0776
---------------------
---------------------
Threshold : 0.7467
TP : 1159
FP : 3805
FN : 139
TN : 8203
Precision : 0.2335
Recall : 0.8929
F-measure: 0.3702
Accuracy: 0.7036
FAR: 0.3169
FRR: 0.1071
---------------------
