---------------------
Threshold : 0.3270
TP : 1500
FP : 13
FN : 7
TN : 1494
Precision : 0.9914
Recall : 0.9954
F-measure: 0.9934
Accuracy: 0.9934
FAR: 0.0086
FRR: 0.0046
---------------------
---------------------
Threshold : 0.3334
TP : 723
FP : 87
FN : 37
TN : 863
Precision : 0.8926
Recall : 0.9513
F-measure: 0.9210
Accuracy: 0.9275
FAR: 0.0916
FRR: 0.0487
---------------------
---------------------
Threshold : 0.7120
TP : 1158
FP : 1656
FN : 140
TN : 10352
Precision : 0.4115
Recall : 0.8921
F-measure: 0.5632
Accuracy: 0.8650
FAR: 0.1379
FRR: 0.1079
---------------------
