---------------------
Threshold : 0.0450
TP : 1485
FP : 40
FN : 22
TN : 1467
Precision : 0.9738
Recall : 0.9854
F-measure: 0.9796
Accuracy: 0.9794
FAR: 0.0265
FRR: 0.0146
---------------------
---------------------
Threshold : 0.1250
TP : 699
FP : 101
FN : 61
TN : 849
Precision : 0.8738
Recall : 0.9197
F-measure: 0.8962
Accuracy: 0.9053
FAR: 0.1063
FRR: 0.0803
---------------------
---------------------
Threshold : 0.1810
TP : 1126
FP : 1779
FN : 172
TN : 10229
Precision : 0.3876
Recall : 0.8675
F-measure: 0.5358
Accuracy: 0.8534
FAR: 0.1482
FRR: 0.1325
---------------------
