---------------------
Threshold : 0.3270
TP : 1504
FP : 13
FN : 3
TN : 1494
Precision : 0.9914
Recall : 0.9980
F-measure: 0.9947
Accuracy: 0.9947
FAR: 0.0086
FRR: 0.0020
---------------------
---------------------
Threshold : 0.3334
TP : 741
FP : 87
FN : 19
TN : 863
Precision : 0.8949
Recall : 0.9750
F-measure: 0.9332
Accuracy: 0.9380
FAR: 0.0916
FRR: 0.0250
---------------------
---------------------
Threshold : 0.7120
TP : 1261
FP : 1656
FN : 37
TN : 10352
Precision : 0.4323
Recall : 0.9715
F-measure: 0.5983
Accuracy: 0.8728
FAR: 0.1379
FRR: 0.0285
---------------------
