---------------------
Threshold : 0.3270
TP : 1494
FP : 13
FN : 13
TN : 1494
Precision : 0.9914
Recall : 0.9914
F-measure: 0.9914
Accuracy: 0.9914
FAR: 0.0086
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 690
FP : 87
FN : 70
TN : 863
Precision : 0.8880
Recall : 0.9079
F-measure: 0.8979
Accuracy: 0.9082
FAR: 0.0916
FRR: 0.0921
---------------------
---------------------
Threshold : 0.7120
TP : 1119
FP : 1656
FN : 179
TN : 10352
Precision : 0.4032
Recall : 0.8621
F-measure: 0.5495
Accuracy: 0.8621
FAR: 0.1379
FRR: 0.1379
---------------------
