---------------------
Threshold : 0.5000
TP : 1507
FP : 764
FN : 0
TN : 743
Precision : 0.6636
Recall : 1.0000
F-measure: 0.7978
Accuracy: 0.7465
FAR: 0.5070
FRR: 0.0000
---------------------
---------------------
Threshold : 0.6663
TP : 701
FP : 98
FN : 59
TN : 852
Precision : 0.8773
Recall : 0.9224
F-measure: 0.8993
Accuracy: 0.9082
FAR: 0.1032
FRR: 0.0776
--------------------- 
---------------------
Threshold : 0.7467
TP : 1159
FP : 1485
FN : 139
TN : 10523
Precision : 0.4384
Recall : 0.8929
F-measure: 0.5880
Accuracy: 0.8779
FAR: 0.1237
FRR: 0.1071 
---------------------
