---------------------
Threshold : 0.0430
TP : 1481
FP : 55
FN : 26
TN : 1452
Precision : 0.9642
Recall : 0.9827
F-measure: 0.9734
Accuracy: 0.9731
FAR: 0.0365
FRR: 0.0173
---------------------
---------------------
Threshold : 0.3972
TP : 678
FP : 136
FN : 82
TN : 814
Precision : 0.8329
Recall : 0.8921
F-measure: 0.8615
Accuracy: 0.8725
FAR: 0.1432
FRR: 0.1079   
---------------------
---------------------
Threshold : 0.5060
TP : 1094
FP : 2434
FN : 204
TN : 9574
Precision : 0.3101
Recall : 0.8428
F-measure: 0.4534
Accuracy: 0.8017
FAR: 0.2027
FRR: 0.1572   
---------------------
