---------------------
Threshold : 0.0450
TP : 1480
FP : 40
FN : 27
TN : 1467
Precision : 0.9737
Recall : 0.9821
F-measure: 0.9779
Accuracy: 0.9778
FAR: 0.0265
FRR: 0.0179
---------------------
---------------------
Threshold : 0.1250
TP : 705
FP : 101
FN : 55
TN : 849
Precision : 0.8747
Recall : 0.9276
F-measure: 0.9004
Accuracy: 0.9088
FAR: 0.1063
FRR: 0.0724
---------------------
---------------------
Threshold : 0.1810
TP : 1124
FP : 1779
FN : 174
TN : 10229
Precision : 0.3872
Recall : 0.8659
F-measure: 0.5351
Accuracy: 0.8532
FAR: 0.1482
FRR: 0.1341
---------------------
