T_1000172.wav genuine M0006 S07 - - - * -0.035
T_1000546.wav genuine M0008 S07 - - - * 0.363
T_1000600.wav genuine M0008 S10 - - - * 0.230
T_1000602.wav genuine M0008 S01 - - - * 0.539
T_1000620.wav genuine M0006 S04 - - - * 0.245
T_1000827.wav genuine M0007 S03 - - - * -0.126
T_1001012.wav genuine M0006 S07 - - - * 0.197
T_1001014.wav genuine M0006 S06 - - - * 0.101
T_1001065.wav genuine M0008 S10 - - - * 0.274
T_1001068.wav genuine M0008 S08 - - - * 0.367
T_1001131.wav genuine M0006 S09 - - - * 0.342
T_1001363.wav genuine M0006 S09 - - - * 0.331
T_1001367.wav genuine M0006 S05 - - - * 0.150
