---------------------
Threshold : 0.0430
TP : 1481
FP : 68
FN : 26
TN : 1439
Precision : 0.9561
Recall : 0.9827
F-measure: 0.9692
Accuracy: 0.9688
FAR: 0.0451
FRR: 0.0173
---------------------
---------------------
Threshold : 0.3972
TP : 678
FP : 136
FN : 82
TN : 814
Precision : 0.8329
Recall : 0.8921
F-measure: 0.8615
Accuracy: 0.8725
FAR: 0.1432
FRR: 0.1079   
---------------------
---------------------
Threshold : 0.5060
TP : 1094
FP : 2414
FN : 204
TN : 9594
Precision : 0.3119
Recall : 0.8428
F-measure: 0.4553
Accuracy: 0.8032
FAR: 0.2010
FRR: 0.1572  
---------------------
