---------------------
Threshold : 0.0450
TP : 1454
FP : 40
FN : 53
TN : 1467
Precision : 0.9732
Recall : 0.9648
F-measure: 0.9690
Accuracy: 0.9691
FAR: 0.0265
FRR: 0.0352
---------------------
---------------------
Threshold : 0.1250
TP : 682
FP : 101
FN : 78
TN : 849
Precision : 0.8710
Recall : 0.8974
F-measure: 0.8840
Accuracy: 0.8953
FAR: 0.1063
FRR: 0.1026
---------------------
---------------------
Threshold : 0.1810
TP : 1088
FP : 1779
FN : 210
TN : 10229
Precision : 0.3795
Recall : 0.8382
F-measure: 0.5224
Accuracy: 0.8505
FAR: 0.1482
FRR: 0.1618
---------------------
