---------------------
Threshold : 0.0430
TP : 1483
FP : 26
FN : 24
TN : 1481
Precision : 0.9828
Recall : 0.9841
F-measure: 0.9834
Accuracy: 0.9834
FAR: 0.0173
FRR: 0.0159
---------------------
---------------------
Threshold : 0.3972
TP : 682
FP : 103
FN : 78
TN : 847
Precision : 0.8688
Recall : 0.8974
F-measure: 0.8828
Accuracy: 0.8942
FAR: 0.1084
FRR: 0.1026  
---------------------
---------------------
Threshold : 0.5060
TP : 1103
FP : 1883
FN : 195
TN : 10125
Precision : 0.3694
Recall : 0.8498
F-measure: 0.5149
Accuracy: 0.8438
FAR: 0.1568
FRR: 0.1502  
---------------------
