---------------------
Threshold : 0.3270
TP : 1494
FP : 38
FN : 13
TN : 1469
Precision : 0.9752
Recall : 0.9914
F-measure: 0.9832
Accuracy: 0.9831
FAR: 0.0252
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 690
FP : 160
FN : 70
TN : 790
Precision : 0.8118
Recall : 0.9079
F-measure: 0.8571
Accuracy: 0.8655
FAR: 0.1684
FRR: 0.0921  
---------------------
---------------------
Threshold : 0.7120
TP : 1119
FP : 2311
FN : 179
TN : 9697
Precision : 0.3262
Recall : 0.8621
F-measure: 0.4734
Accuracy: 0.8129
FAR: 0.1925
FRR: 0.1379	
---------------------
