---------------------
Threshold : 0.5000
TP : 1507
FP : 807
FN : 0
TN : 700
Precision : 0.6513
Recall : 1.0000
F-measure: 0.7888
Accuracy: 0.7322
FAR: 0.5355
FRR: 0.0000
---------------------
---------------------
Threshold : 0.6663
TP : 701
FP : 520
FN : 59
TN : 430
Precision : 0.5741
Recall : 0.9224
F-measure: 0.7077
Accuracy: 0.6614
FAR: 0.5474
FRR: 0.0776
---------------------
---------------------
Threshold : 0.7467
TP : 1159
FP : 6195
FN : 139
TN : 5813
Precision : 0.1576
Recall : 0.8929
F-measure: 0.2679
Accuracy: 0.5240
FAR: 0.5159
FRR: 0.1071
---------------------
