---------------------
Threshold : 0.0450
TP : 1501
FP : 40
FN : 6
TN : 1467
Precision : 0.9740
Recall : 0.9960
F-measure: 0.9849
Accuracy: 0.9847
FAR: 0.0265
FRR: 0.0040
---------------------
---------------------
Threshold : 0.1250
TP : 742
FP : 101
FN : 18
TN : 849
Precision : 0.8802
Recall : 0.9763
F-measure: 0.9258
Accuracy: 0.9304
FAR: 0.1063
FRR: 0.0237
---------------------
---------------------
Threshold : 0.1810
TP : 1183
FP : 1779
FN : 115
TN : 10229
Precision : 0.3994
Recall : 0.9114
F-measure: 0.5554
Accuracy: 0.8577
FAR: 0.1482
FRR: 0.0886
---------------------
