---------------------
Threshold : 0.3270
TP : 1494
FP : 195
FN : 13
TN : 1312
Precision : 0.8845
Recall : 0.9914
F-measure: 0.9349
Accuracy: 0.9310
FAR: 0.1294
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 690
FP : 412
FN : 70
TN : 538
Precision : 0.6261
Recall : 0.9079
F-measure: 0.7411
Accuracy: 0.7181
FAR: 0.4337
FRR: 0.0921
---------------------
---------------------
Threshold : 0.7120
TP : 1119
FP : 7388
FN : 179
TN : 4620
Precision : 0.1315
Recall : 0.8621
F-measure: 0.2283
Accuracy: 0.4313
FAR: 0.6153
FRR: 0.1379
---------------------
