---------------------
Threshold : 0.3270
TP : 1494
FP : 14
FN : 13
TN : 1493
Precision : 0.9907
Recall : 0.9914
F-measure: 0.9910
Accuracy: 0.9910
FAR: 0.0093
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 690
FP : 95
FN : 70
TN : 855
Precision : 0.8790
Recall : 0.9079
F-measure: 0.8932
Accuracy: 0.9035
FAR: 0.1000
FRR: 0.0921  
---------------------
---------------------
Threshold : 0.7120
TP : 1119
FP : 1759
FN : 179
TN : 10249
Precision : 0.3888
Recall : 0.8621
F-measure: 0.5359
Accuracy: 0.8544
FAR: 0.1465
FRR: 0.1379  
---------------------
