---------------------
Threshold : 0.0450
TP : 1492
FP : 40
FN : 15
TN : 1467
Precision : 0.9739
Recall : 0.9900
F-measure: 0.9819
Accuracy: 0.9818
FAR: 0.0265
FRR: 0.0100
---------------------
---------------------
Threshold : 0.1250
TP : 716
FP : 101
FN : 44
TN : 849
Precision : 0.8764
Recall : 0.9421
F-measure: 0.9081
Accuracy: 0.9152
FAR: 0.1063
FRR: 0.0579
---------------------
---------------------
Threshold : 0.1810
TP : 1159
FP : 1779
FN : 139
TN : 10229
Precision : 0.3945
Recall : 0.8929
F-measure: 0.5472
Accuracy: 0.8559
FAR: 0.1482
FRR: 0.1071
---------------------
