---------------------
Threshold : 0.3270
TP : 1494
FP : 37
FN : 13
TN : 1470
Precision : 0.9758
Recall : 0.9914
F-measure: 0.9835
Accuracy: 0.9834
FAR: 0.0246
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 690
FP : 164
FN : 70
TN : 786
Precision : 0.8080
Recall : 0.9079
F-measure: 0.8550
Accuracy: 0.8632
FAR: 0.1726
FRR: 0.0921
---------------------
---------------------
Threshold : 0.7120
TP : 1119
FP : 2309
FN : 179
TN : 9699
Precision : 0.3264
Recall : 0.8621
F-measure: 0.4736
Accuracy: 0.8130
FAR: 0.1923
FRR: 0.1379
---------------------
