---------------------
Threshold : 0.5200
TP : 1478
FP : 952
FN : 29
TN : 555
Precision : 0.6082
Recall : 0.9808
F-measure: 0.7508
Accuracy: 0.6745
FAR: 0.6317
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 780
FN : 56
TN : 170
Precision : 0.4744
Recall : 0.9263
F-measure: 0.6275
Accuracy: 0.5111
FAR: 0.8211
FRR: 0.0737  
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 7835
FN : 174
TN : 4173
Precision : 0.1255
Recall : 0.8659
F-measure: 0.2192
Accuracy: 0.3981
FAR: 0.6525
FRR: 0.1341  
---------------------
