T_1000172.wav genuine M0006 S07 - - - * 0.295
T_1000546.wav genuine M0008 S07 - - - * 0.481
T_1000600.wav genuine M0008 S10 - - - * 0.164
T_1000602.wav genuine M0008 S01 - - - * 0.631
T_1000620.wav genuine M0006 S04 - - - * 0.573
T_1000827.wav genuine M0007 S03 - - - * 0.714
T_1001012.wav genuine M0006 S07 - - - * 0.300
T_1001014.wav genuine M0006 S06 - - - * 0.207
T_1001065.wav genuine M0008 S10 - - - * 0.409
T_1001068.wav genuine M0008 S08 - - - * 0.264
T_1001131.wav genuine M0006 S09 - - - * 0.319
T_1001363.wav genuine M0006 S09 - - - * 0.905
T_1001367.wav genuine M0006 S05 - - - * 0.194
