---------------------
Threshold : 0.3270
TP : 1494
FP : 13
FN : 13
TN : 1494
Precision : 0.9914
Recall : 0.9914
F-measure: 0.9914
Accuracy: 0.9914
FAR: 0.0086
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 697
FP : 87
FN : 63
TN : 863
Precision : 0.8890
Recall : 0.9171
F-measure: 0.9028
Accuracy: 0.9123
FAR: 0.0916
FRR: 0.0829 
---------------------
---------------------
Threshold : 0.7120
TP : 1124
FP : 1656
FN : 174
TN : 10352
Precision : 0.4043
Recall : 0.8659
F-measure: 0.5513
Accuracy: 0.8625
FAR: 0.1379
FRR: 0.1341  
---------------------
