---------------------
Threshold : 0.3270
TP : 1494
FP : 27
FN : 13
TN : 1480
Precision : 0.9822
Recall : 0.9914
F-measure: 0.9868
Accuracy: 0.9867
FAR: 0.0179
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 690
FP : 117
FN : 70
TN : 833
Precision : 0.8550
Recall : 0.9079
F-measure: 0.8807
Accuracy: 0.8906
FAR: 0.1232
FRR: 0.0921
---------------------
---------------------
Threshold : 0.7120
TP : 1119
FP : 1986
FN : 179
TN : 10022
Precision : 0.3604
Recall : 0.8621
F-measure: 0.5083
Accuracy: 0.8373
FAR: 0.1654
FRR: 0.1379
---------------------
