---------------------
Threshold : 0.5000
TP : 1507
FP : 944
FN : 0
TN : 563
Precision : 0.6149
Recall : 1.0000
F-measure: 0.7615
Accuracy: 0.6868
FAR: 0.6264
FRR: 0.0000
---------------------
---------------------
Threshold : 0.6663
TP : 701
FP : 127
FN : 59
TN : 823
Precision : 0.8466
Recall : 0.9224
F-measure: 0.8829
Accuracy: 0.8912
FAR: 0.1337
FRR: 0.0776  
---------------------
---------------------
Threshold : 0.7467
TP : 1159
FP : 1581
FN : 139
TN : 10427
Precision : 0.4230
Recall : 0.8929
F-measure: 0.5740
Accuracy: 0.8707
FAR: 0.1317
FRR: 0.1071   
---------------------
