---------------------
Threshold : 0.0450
TP : 1474
FP : 40
FN : 33
TN : 1467
Precision : 0.9736
Recall : 0.9781
F-measure: 0.9758
Accuracy: 0.9758
FAR: 0.0265
FRR: 0.0219
---------------------
---------------------
Threshold : 0.1250
TP : 692
FP : 101
FN : 68
TN : 849
Precision : 0.8726
Recall : 0.9105
F-measure: 0.8912
Accuracy: 0.9012
FAR: 0.1063
FRR: 0.0895
---------------------
---------------------
Threshold : 0.1810
TP : 1118
FP : 1779
FN : 180
TN : 10229
Precision : 0.3859
Recall : 0.8613
F-measure: 0.5330
Accuracy: 0.8528
FAR: 0.1482
FRR: 0.1387
---------------------
