---------------------
Threshold : 0.0450
TP : 1467
FP : 121
FN : 40
TN : 1386
Precision : 0.9238
Recall : 0.9735
F-measure: 0.9480
Accuracy: 0.9466
FAR: 0.0803
FRR: 0.0265
---------------------
---------------------
Threshold : 0.1250
TP : 679
FP : 231
FN : 81
TN : 719
Precision : 0.7462
Recall : 0.8934
F-measure: 0.8132
Accuracy: 0.8175
FAR: 0.2432
FRR: 0.1066
---------------------
---------------------
Threshold : 0.1810
TP : 1105
FP : 3636
FN : 193
TN : 8372
Precision : 0.2331
Recall : 0.8513
F-measure: 0.3660
Accuracy: 0.7122
FAR: 0.3028
FRR: 0.1487
---------------------
