---------------------
Threshold : 0.3270
TP : 1413
FP : 13
FN : 94
TN : 1494
Precision : 0.9909
Recall : 0.9376
F-measure: 0.9635
Accuracy: 0.9645
FAR: 0.0086
FRR: 0.0624
---------------------
---------------------
Threshold : 0.3334
TP : 678
FP : 87
FN : 82
TN : 863
Precision : 0.8863
Recall : 0.8921
F-measure: 0.8892
Accuracy: 0.9012
FAR: 0.0916
FRR: 0.1079
---------------------
---------------------
Threshold : 0.7120
TP : 1044
FP : 1656
FN : 254
TN : 10352
Precision : 0.3867
Recall : 0.8043
F-measure: 0.5223
Accuracy: 0.8565
FAR: 0.1379
FRR: 0.1957
---------------------
