---------------------
Threshold : 0.3270
TP : 1496
FP : 13
FN : 11
TN : 1494
Precision : 0.9914
Recall : 0.9927
F-measure: 0.9920
Accuracy: 0.9920
FAR: 0.0086
FRR: 0.0073
---------------------
---------------------
Threshold : 0.3334
TP : 698
FP : 87
FN : 62
TN : 863
Precision : 0.8892
Recall : 0.9184
F-measure: 0.9036
Accuracy: 0.9129
FAR: 0.0916
FRR: 0.0816
---------------------
---------------------
Threshold : 0.7120
TP : 1127
FP : 1656
FN : 171
TN : 10352
Precision : 0.4050
Recall : 0.8683
F-measure: 0.5523
Accuracy: 0.8627
FAR: 0.1379
FRR: 0.1317
---------------------
