T_1000172.wav genuine M0006 S07 - - - * 0.027
T_1000546.wav genuine M0008 S07 - - - * 0.333
T_1000600.wav genuine M0008 S10 - - - * 0.324
T_1000602.wav genuine M0008 S01 - - - * 0.594
T_1000620.wav genuine M0006 S04 - - - * 0.092
T_1000827.wav genuine M0007 S03 - - - * 0.080
T_1001012.wav genuine M0006 S07 - - - * -0.747
T_1001014.wav genuine M0006 S06 - - - * -0.048
T_1001065.wav genuine M0008 S10 - - - * 0.116
T_1001068.wav genuine M0008 S08 - - - * 0.531
T_1001131.wav genuine M0006 S09 - - - * 0.314
T_1001363.wav genuine M0006 S09 - - - * 0.482
T_1001367.wav genuine M0006 S05 - - - * -0.101
