---------------------
Threshold : 0.5200
TP : 1478
FP : 11
FN : 29
TN : 1496
Precision : 0.9926
Recall : 0.9808
F-measure: 0.9866
Accuracy: 0.9867
FAR: 0.0073
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 53
FN : 56
TN : 897
Precision : 0.9300
Recall : 0.9263
F-measure: 0.9281
Accuracy: 0.9363
FAR: 0.0558
FRR: 0.0737
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 1409
FN : 174
TN : 10599
Precision : 0.4437
Recall : 0.8659
F-measure: 0.5868
Accuracy: 0.8810
FAR: 0.1173
FRR: 0.1341
---------------------
