---------------------
Threshold : 0.0430
TP : 1483
FP : 26
FN : 24
TN : 1481
Precision : 0.9828
Recall : 0.9841
F-measure: 0.9834
Accuracy: 0.9834
FAR: 0.0173
FRR: 0.0159
---------------------
---------------------
Threshold : 0.3972
TP : 687
FP : 103
FN : 73
TN : 847
Precision : 0.8696
Recall : 0.9039
F-measure: 0.8865
Accuracy: 0.8971
FAR: 0.1084
FRR: 0.0961 
---------------------
---------------------
Threshold : 0.5060
TP : 1106
FP : 1883
FN : 192
TN : 10125
Precision : 0.3700
Recall : 0.8521
F-measure: 0.5160
Accuracy: 0.8441
FAR: 0.1568
FRR: 0.1479 
---------------------
