---------------------
Threshold : 0.3270
TP : 1494
FP : 21
FN : 13
TN : 1486
Precision : 0.9861
Recall : 0.9914
F-measure: 0.9887
Accuracy: 0.9887
FAR: 0.0139
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 690
FP : 136
FN : 70
TN : 814
Precision : 0.8354
Recall : 0.9079
F-measure: 0.8701
Accuracy: 0.8795
FAR: 0.1432
FRR: 0.0921
---------------------
---------------------
Threshold : 0.7120
TP : 1119
FP : 2024
FN : 179
TN : 9984
Precision : 0.3560
Recall : 0.8621
F-measure: 0.5039
Accuracy: 0.8344
FAR: 0.1686
FRR: 0.1379
---------------------
