T_1000172.wav genuine M0006 S07 - - - * 0.062
T_1000546.wav genuine M0008 S07 - - - * 0.211
T_1000600.wav genuine M0008 S10 - - - * 0.201
T_1000602.wav genuine M0008 S01 - - - * 0.237
T_1000620.wav genuine M0006 S04 - - - * 0.063
T_1000827.wav genuine M0007 S03 - - - * 0.107
T_1001012.wav genuine M0006 S07 - - - * -0.286
T_1001014.wav genuine M0006 S06 - - - * 0.026
T_1001065.wav genuine M0008 S10 - - - * 0.089
T_1001068.wav genuine M0008 S08 - - - * 0.319
T_1001131.wav genuine M0006 S09 - - - * 0.027
T_1001363.wav genuine M0006 S09 - - - * 0.246
T_1001367.wav genuine M0006 S05 - - - * -0.015
