---------------------
Threshold : 0.3270
TP : 1498
FP : 13
FN : 9
TN : 1494
Precision : 0.9914
Recall : 0.9940
F-measure: 0.9927
Accuracy: 0.9927
FAR: 0.0086
FRR: 0.0060
---------------------
---------------------
Threshold : 0.3334
TP : 720
FP : 87
FN : 40
TN : 863
Precision : 0.8922
Recall : 0.9474
F-measure: 0.9190
Accuracy: 0.9257
FAR: 0.0916
FRR: 0.0526
---------------------
---------------------
Threshold : 0.7120
TP : 1148
FP : 1656
FN : 150
TN : 10352
Precision : 0.4094
Recall : 0.8844
F-measure: 0.5597
Accuracy: 0.8643
FAR: 0.1379
FRR: 0.1156
---------------------
