---------------------
Threshold : 0.5200
TP : 1502
FP : 29
FN : 5
TN : 1478
Precision : 0.9811
Recall : 0.9967
F-measure: 0.9888
Accuracy: 0.9887
FAR: 0.0192
FRR: 0.0033
---------------------
---------------------
Threshold : 0.6000
TP : 744
FP : 70
FN : 16
TN : 880
Precision : 0.9140
Recall : 0.9789
F-measure: 0.9454
Accuracy: 0.9497
FAR: 0.0737
FRR: 0.0211
---------------------
---------------------
Threshold : 0.8420
TP : 1197
FP : 1609
FN : 101
TN : 10399
Precision : 0.4266
Recall : 0.9222
F-measure: 0.5833
Accuracy: 0.8715
FAR: 0.1340
FRR: 0.0778
---------------------
