---------------------
Threshold : 0.0430
TP : 1502
FP : 26
FN : 5
TN : 1481
Precision : 0.9830
Recall : 0.9967
F-measure: 0.9898
Accuracy: 0.9897
FAR: 0.0173
FRR: 0.0033
---------------------
---------------------
Threshold : 0.3972
TP : 711
FP : 103
FN : 49
TN : 847
Precision : 0.8735
Recall : 0.9355
F-measure: 0.9034
Accuracy: 0.9111
FAR: 0.1084
FRR: 0.0645
---------------------
---------------------
Threshold : 0.5060
TP : 1147
FP : 1883
FN : 151
TN : 10125
Precision : 0.3785
Recall : 0.8837
F-measure: 0.5300
Accuracy: 0.8471
FAR: 0.1568
FRR: 0.1163
---------------------
