---------------------
Threshold : 0.5000
TP : 1507
FP : 68
FN : 0
TN : 1439
Precision : 0.9568
Recall : 1.0000
F-measure: 0.9779
Accuracy: 0.9774
FAR: 0.0451
FRR: 0.0000
---------------------
---------------------
Threshold : 0.6663
TP : 701
FP : 250
FN : 59
TN : 700
Precision : 0.7371
Recall : 0.9224
F-measure: 0.8194
Accuracy: 0.8193
FAR: 0.2632
FRR: 0.0776
---------------------
---------------------
Threshold : 0.7467
TP : 1159
FP : 2424
FN : 139
TN : 9584
Precision : 0.3235
Recall : 0.8929
F-measure: 0.4749
Accuracy: 0.8074
FAR: 0.2019
FRR: 0.1071
---------------------
