---------------------
Threshold : 0.0430
TP : 1493
FP : 26
FN : 14
TN : 1481
Precision : 0.9829
Recall : 0.9907
F-measure: 0.9868
Accuracy: 0.9867
FAR: 0.0173
FRR: 0.0093
---------------------
---------------------
Threshold : 0.3972
TP : 704
FP : 103
FN : 56
TN : 847
Precision : 0.8724
Recall : 0.9263
F-measure: 0.8985
Accuracy: 0.9070
FAR: 0.1084
FRR: 0.0737  
---------------------
---------------------
Threshold : 0.5060
TP : 1129
FP : 1883
FN : 169
TN : 10125
Precision : 0.3748
Recall : 0.8698
F-measure: 0.5239
Accuracy: 0.8458
FAR: 0.1568
FRR: 0.1302  
---------------------
