---------------------
Threshold : 0.5000
TP : 1507
FP : 98
FN : 0
TN : 1409
Precision : 0.9389
Recall : 1.0000
F-measure: 0.9685
Accuracy: 0.9675
FAR: 0.0650
FRR: 0.0000
---------------------
---------------------
Threshold : 0.6663
TP : 701
FP : 75
FN : 59
TN : 875
Precision : 0.9034
Recall : 0.9224
F-measure: 0.9128
Accuracy: 0.9216
FAR: 0.0789
FRR: 0.0776
--------------------- 
---------------------
Threshold : 0.7467
TP : 1159
FP : 1319
FN : 139
TN : 10689
Precision : 0.4677
Recall : 0.8929
F-measure: 0.6139
Accuracy: 0.8904
FAR: 0.1098
FRR: 0.1071
--------------------- 
