---------------------
Threshold : 0.0430
TP : 1505
FP : 26
FN : 2
TN : 1481
Precision : 0.9830
Recall : 0.9987
F-measure: 0.9908
Accuracy: 0.9907
FAR: 0.0173
FRR: 0.0013
---------------------
---------------------
Threshold : 0.3972
TP : 739
FP : 103
FN : 21
TN : 847
Precision : 0.8777
Recall : 0.9724
F-measure: 0.9226
Accuracy: 0.9275
FAR: 0.1084
FRR: 0.0276
---------------------
---------------------
Threshold : 0.5060
TP : 1168
FP : 1883
FN : 130
TN : 10125
Precision : 0.3828
Recall : 0.8998
F-measure: 0.5371
Accuracy: 0.8487
FAR: 0.1568
FRR: 0.1002
---------------------
