T_1000172.wav genuine M0006 S07 - - - * -0.048
T_1000546.wav genuine M0008 S07 - - - * 0.454
T_1000600.wav genuine M0008 S10 - - - * 0.400
T_1000602.wav genuine M0008 S01 - - - * 0.582
T_1000620.wav genuine M0006 S04 - - - * 0.496
T_1000827.wav genuine M0007 S03 - - - * 0.113
T_1001012.wav genuine M0006 S07 - - - * 0.436
T_1001014.wav genuine M0006 S06 - - - * 0.109
T_1001065.wav genuine M0008 S10 - - - * 0.231
T_1001068.wav genuine M0008 S08 - - - * 0.442
T_1001131.wav genuine M0006 S09 - - - * 0.303
T_1001363.wav genuine M0006 S09 - - - * 0.439
T_1001367.wav genuine M0006 S05 - - - * 0.280
