---------------------
Threshold : 0.5200
TP : 1478
FP : 45
FN : 29
TN : 1462
Precision : 0.9705
Recall : 0.9808
F-measure: 0.9756
Accuracy: 0.9754
FAR: 0.0299
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 98
FN : 56
TN : 852
Precision : 0.8778
Recall : 0.9263
F-measure: 0.9014
Accuracy: 0.9099
FAR: 0.1032
FRR: 0.0737    
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 1828
FN : 174
TN : 10180
Precision : 0.3808
Recall : 0.8659
F-measure: 0.5289
Accuracy: 0.8495
FAR: 0.1522
FRR: 0.1341 
---------------------
