---------------------
Threshold : 0.0450
TP : 1467
FP : 205
FN : 40
TN : 1302
Precision : 0.8774
Recall : 0.9735
F-measure: 0.9229
Accuracy: 0.9187
FAR: 0.1360
FRR: 0.0265
---------------------
---------------------
Threshold : 0.1250
TP : 679
FP : 262
FN : 81
TN : 688
Precision : 0.7216
Recall : 0.8934
F-measure: 0.7984
Accuracy: 0.7994
FAR: 0.2758
FRR: 0.1066
---------------------
---------------------
Threshold : 0.1810
TP : 1105
FP : 3204
FN : 193
TN : 8804
Precision : 0.2564
Recall : 0.8513
F-measure: 0.3942
Accuracy: 0.7447
FAR: 0.2668
FRR: 0.1487
---------------------
