T_1000172.wav genuine M0006 S07 - - - * 0.862
T_1000546.wav genuine M0008 S07 - - - * 0.316
T_1000600.wav genuine M0008 S10 - - - * 0.330
T_1000602.wav genuine M0008 S01 - - - * 0.193
T_1000620.wav genuine M0006 S04 - - - * 0.402
T_1000827.wav genuine M0007 S03 - - - * 0.747
T_1001012.wav genuine M0006 S07 - - - * 0.237
T_1001014.wav genuine M0006 S06 - - - * 0.360
T_1001065.wav genuine M0008 S10 - - - * 0.740
T_1001068.wav genuine M0008 S08 - - - * 0.897
T_1001131.wav genuine M0006 S09 - - - * 1.681
T_1001363.wav genuine M0006 S09 - - - * 0.412
T_1001367.wav genuine M0006 S05 - - - * 1.300
