T_1000172.wav genuine M0006 S07 - - - - 0.04284
T_1000546.wav genuine M0008 S07 - - - - 0.28338
T_1000600.wav genuine M0008 S10 - - - - 0.2742
T_1000602.wav genuine M0008 S01 - - - - 0.21824
T_1000620.wav genuine M0006 S04 - - - - 0.23292
T_1000827.wav genuine M0007 S03 - - - - 0.07478
T_1001012.wav genuine M0006 S07 - - - - -0.25548
T_1001014.wav genuine M0006 S06 - - - - 0.00864
T_1001065.wav genuine M0008 S10 - - - - 0.10388
T_1001068.wav genuine M0008 S08 - - - - 0.28537
T_1001131.wav genuine M0006 S09 - - - - 0.10656
T_1001363.wav genuine M0006 S09 - - - - 0.24647
T_1001367.wav genuine M0006 S05 - - - - 0.04348
