---------------------
Threshold : 0.0450
TP : 1467
FP : 40
FN : 40
TN : 1467
Precision : 0.9735
Recall : 0.9735
F-measure: 0.9735
Accuracy: 0.9735
FAR: 0.0265
FRR: 0.0265
---------------------
---------------------
Threshold : 0.1250
TP : 679
FP : 101
FN : 81
TN : 849
Precision : 0.8705
Recall : 0.8934
F-measure: 0.8818
Accuracy: 0.8936
FAR: 0.1063
FRR: 0.1066
---------------------
---------------------
Threshold : 0.1810
TP : 1105
FP : 1780
FN : 193
TN : 10228
Precision : 0.3830
Recall : 0.8513
F-measure: 0.5283
Accuracy: 0.8517
FAR: 0.1482
FRR: 0.1487
---------------------
