---------------------
Threshold : 0.0450
TP : 1499
FP : 40
FN : 8
TN : 1467
Precision : 0.9740
Recall : 0.9947
F-measure: 0.9842
Accuracy: 0.9841
FAR: 0.0265
FRR: 0.0053
---------------------
---------------------
Threshold : 0.1250
TP : 735
FP : 101
FN : 25
TN : 849
Precision : 0.8792
Recall : 0.9671
F-measure: 0.9211
Accuracy: 0.9263
FAR: 0.1063
FRR: 0.0329
---------------------
---------------------
Threshold : 0.1810
TP : 1179
FP : 1779
FN : 119
TN : 10229
Precision : 0.3986
Recall : 0.9083
F-measure: 0.5540
Accuracy: 0.8574
FAR: 0.1482
FRR: 0.0917
---------------------
