---------------------
Threshold : 0.5200
TP : 1478
FP : 1130
FN : 29
TN : 377
Precision : 0.5667
Recall : 0.9808
F-measure: 0.7183
Accuracy: 0.6155
FAR: 0.7498
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 731
FN : 56
TN : 219
Precision : 0.4906
Recall : 0.9263
F-measure: 0.6415
Accuracy: 0.5398
FAR: 0.7695
FRR: 0.0737
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 8357
FN : 174
TN : 3651
Precision : 0.1186
Recall : 0.8659
F-measure: 0.2086
Accuracy: 0.3589
FAR: 0.6960
FRR: 0.1341
---------------------
