---------------------
Threshold : 0.5000
TP : 1507
FP : 91
FN : 0
TN : 1416
Precision : 0.9431
Recall : 1.0000
F-measure: 0.9707
Accuracy: 0.9698
FAR: 0.0604
FRR: 0.0000
---------------------
---------------------
Threshold : 0.6663
TP : 701
FP : 277
FN : 59
TN : 673
Precision : 0.7168
Recall : 0.9224
F-measure: 0.8067
Accuracy: 0.8035
FAR: 0.2916
FRR: 0.0776
---------------------
---------------------
Threshold : 0.7467
TP : 1159
FP : 2586
FN : 139
TN : 9422
Precision : 0.3095
Recall : 0.8929
F-measure: 0.4596
Accuracy: 0.7952
FAR: 0.2154
FRR: 0.1071
---------------------
