---------------------
Threshold : 0.5000
TP : 1507
FP : 1102
FN : 0
TN : 405
Precision : 0.5776
Recall : 1.0000
F-measure: 0.7323
Accuracy: 0.6344
FAR: 0.7313
FRR: 0.0000
---------------------
---------------------
Threshold : 0.6663
TP : 701
FP : 651
FN : 59
TN : 299
Precision : 0.5185
Recall : 0.9224
F-measure: 0.6638
Accuracy: 0.5848
FAR: 0.6853
FRR: 0.0776
---------------------
---------------------
Threshold : 0.7467
TP : 1159
FP : 5890
FN : 139
TN : 6118
Precision : 0.1644
Recall : 0.8929
F-measure: 0.2777
Accuracy: 0.5469
FAR: 0.4905
FRR: 0.1071
---------------------
