---------------------
Threshold : 0.5200
TP : 1478
FP : 409
FN : 29
TN : 1098
Precision : 0.7833
Recall : 0.9808
F-measure: 0.8709
Accuracy: 0.8547
FAR: 0.2714
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 358
FN : 56
TN : 592
Precision : 0.6629
Recall : 0.9263
F-measure: 0.7728
Accuracy: 0.7579
FAR: 0.3768
FRR: 0.0737
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 5403
FN : 174
TN : 6605
Precision : 0.1722
Recall : 0.8659
F-measure: 0.2873
Accuracy: 0.5809
FAR: 0.4500
FRR: 0.1341
---------------------
