---------------------
Threshold : 0.0430
TP : 1481
FP : 222
FN : 26
TN : 1285
Precision : 0.8696
Recall : 0.9827
F-measure: 0.9227
Accuracy: 0.9177
FAR: 0.1473
FRR: 0.0173
---------------------
---------------------
Threshold : 0.3972
TP : 678
FP : 242
FN : 82
TN : 708
Precision : 0.7370
Recall : 0.8921
F-measure: 0.8071
Accuracy: 0.8105
FAR: 0.2547
FRR: 0.1079
---------------------
---------------------
Threshold : 0.5060
TP : 1094
FP : 3214
FN : 204
TN : 8794
Precision : 0.2539
Recall : 0.8428
F-measure: 0.3903
Accuracy: 0.7431
FAR: 0.2677
FRR: 0.1572
---------------------
