---------------------
Threshold : 0.0430
TP : 1481
FP : 26
FN : 26
TN : 1481
Precision : 0.9827
Recall : 0.9827
F-measure: 0.9827
Accuracy: 0.9827
FAR: 0.0173
FRR: 0.0173
---------------------
---------------------
Threshold : 0.3972
TP : 678
FP : 103
FN : 82
TN : 847
Precision : 0.8681
Recall : 0.8921
F-measure: 0.8799
Accuracy: 0.8918
FAR: 0.1084
FRR: 0.1079
---------------------
---------------------
Threshold : 0.5060
TP : 1094
FP : 1883
FN : 204
TN : 10125
Precision : 0.3675
Recall : 0.8428
F-measure: 0.5118
Accuracy: 0.8432
FAR: 0.1568
FRR: 0.1572
---------------------
