---------------------
Threshold : 0.0450
TP : 1467
FP : 173
FN : 40
TN : 1334
Precision : 0.8945
Recall : 0.9735
F-measure: 0.9323
Accuracy: 0.9293
FAR: 0.1148
FRR: 0.0265
---------------------
---------------------
Threshold : 0.1250
TP : 679
FP : 208
FN : 81
TN : 742
Precision : 0.7655
Recall : 0.8934
F-measure: 0.8245
Accuracy: 0.8310
FAR: 0.2189
FRR: 0.1066
---------------------
---------------------
Threshold : 0.1810
TP : 1105
FP : 3018
FN : 193
TN : 8990
Precision : 0.2680
Recall : 0.8513
F-measure: 0.4077
Accuracy: 0.7587
FAR: 0.2513
FRR: 0.1487
---------------------
