---------------------
Threshold : 0.0430
TP : 1481
FP : 36
FN : 26
TN : 1471
Precision : 0.9763
Recall : 0.9827
F-measure: 0.9795
Accuracy: 0.9794
FAR: 0.0239
FRR: 0.0173
---------------------
---------------------
Threshold : 0.3972
TP : 678
FP : 114
FN : 82
TN : 836
Precision : 0.8561
Recall : 0.8921
F-measure: 0.8737
Accuracy: 0.8854
FAR: 0.1200
FRR: 0.1079    
---------------------
---------------------
Threshold : 0.5060
TP : 1094
FP : 1983
FN : 204
TN : 10025
Precision : 0.3555
Recall : 0.8428
F-measure: 0.5001
Accuracy: 0.8356
FAR: 0.1651
FRR: 0.1572     
---------------------
