---------------------
Threshold : 0.0430
TP : 1491
FP : 26
FN : 16
TN : 1481
Precision : 0.9829
Recall : 0.9894
F-measure: 0.9861
Accuracy: 0.9861
FAR: 0.0173
FRR: 0.0106
---------------------
---------------------
Threshold : 0.3972
TP : 693
FP : 103
FN : 67
TN : 847
Precision : 0.8706
Recall : 0.9118
F-measure: 0.8907
Accuracy: 0.9006
FAR: 0.1084
FRR: 0.0882
---------------------
---------------------
Threshold : 0.5060
TP : 1114
FP : 1883
FN : 184
TN : 10125
Precision : 0.3717
Recall : 0.8582
F-measure: 0.5187
Accuracy: 0.8447
FAR: 0.1568
FRR: 0.1418
---------------------
