---------------------
Threshold : 0.5200
TP : 1478
FP : 946
FN : 29
TN : 561
Precision : 0.6097
Recall : 0.9808
F-measure: 0.7520
Accuracy: 0.6765
FAR: 0.6277
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 776
FN : 56
TN : 174
Precision : 0.4757
Recall : 0.9263
F-measure: 0.6286
Accuracy: 0.5135
FAR: 0.8168
FRR: 0.0737
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 7871
FN : 174
TN : 4137
Precision : 0.1250
Recall : 0.8659
F-measure: 0.2184
Accuracy: 0.3954
FAR: 0.6555
FRR: 0.1341
---------------------
