---------------------
Threshold : 0.5200
TP : 1478
FP : 29
FN : 29
TN : 1478
Precision : 0.9808
Recall : 0.9808
F-measure: 0.9808
Accuracy: 0.9808
FAR: 0.0192
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 70
FN : 56
TN : 880
Precision : 0.9096
Recall : 0.9263
F-measure: 0.9179
Accuracy: 0.9263
FAR: 0.0737
FRR: 0.0737
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 1609
FN : 174
TN : 10399
Precision : 0.4113
Recall : 0.8659
F-measure: 0.5577
Accuracy: 0.8660
FAR: 0.1340
FRR: 0.1341
---------------------
