---------------------
Threshold : 0.0430
TP : 1489
FP : 26
FN : 18
TN : 1481
Precision : 0.9828
Recall : 0.9881
F-measure: 0.9854
Accuracy: 0.9854
FAR: 0.0173
FRR: 0.0119
---------------------
---------------------
Threshold : 0.3972
TP : 689
FP : 103
FN : 71
TN : 847
Precision : 0.8699
Recall : 0.9066
F-measure: 0.8879
Accuracy: 0.8982
FAR: 0.1084
FRR: 0.0934
---------------------
---------------------
Threshold : 0.5060
TP : 1113
FP : 1883
FN : 185
TN : 10125
Precision : 0.3715
Recall : 0.8575
F-measure: 0.5184
Accuracy: 0.8446
FAR: 0.1568
FRR: 0.1425
---------------------
