---------------------
Threshold : 0.0430
TP : 1481
FP : 176
FN : 26
TN : 1331
Precision : 0.8938
Recall : 0.9827
F-measure: 0.9362
Accuracy: 0.9330
FAR: 0.1168
FRR: 0.0173
---------------------
---------------------
Threshold : 0.3972
TP : 678
FP : 204
FN : 82
TN : 746
Precision : 0.7687
Recall : 0.8921
F-measure: 0.8258
Accuracy: 0.8327
FAR: 0.2147
FRR: 0.1079
---------------------
---------------------
Threshold : 0.5060
TP : 1094
FP : 3082
FN : 204
TN : 8926
Precision : 0.2620
Recall : 0.8428
F-measure: 0.3997
Accuracy: 0.7530
FAR: 0.2567
FRR: 0.1572
---------------------
