---------------------
Threshold : 0.5200
TP : 1478
FP : 433
FN : 29
TN : 1074
Precision : 0.7734
Recall : 0.9808
F-measure: 0.8648
Accuracy: 0.8467
FAR: 0.2873
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 345
FN : 56
TN : 605
Precision : 0.6711
Recall : 0.9263
F-measure: 0.7783
Accuracy: 0.7655
FAR: 0.3632
FRR: 0.0737
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 4871
FN : 174
TN : 7137
Precision : 0.1875
Recall : 0.8659
F-measure: 0.3082
Accuracy: 0.6208
FAR: 0.4056
FRR: 0.1341
---------------------
