---------------------
Threshold : 0.5000
TP : 1507
FP : 359
FN : 0
TN : 1148
Precision : 0.8076
Recall : 1.0000
F-measure: 0.8936
Accuracy: 0.8809
FAR: 0.2382
FRR: 0.0000
---------------------
---------------------
Threshold : 0.6663
TP : 701
FP : 468
FN : 59
TN : 482
Precision : 0.5997
Recall : 0.9224
F-measure: 0.7268
Accuracy: 0.6918
FAR: 0.4926
FRR: 0.0776
---------------------
---------------------
Threshold : 0.7467
TP : 1159
FP : 5869
FN : 139
TN : 6139
Precision : 0.1649
Recall : 0.8929
F-measure: 0.2784
Accuracy: 0.5485
FAR: 0.4888
FRR: 0.1071
---------------------
