---------------------
Threshold : 0.3270
TP : 1494
FP : 31
FN : 13
TN : 1476
Precision : 0.9797
Recall : 0.9914
F-measure: 0.9855
Accuracy: 0.9854
FAR: 0.0206
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 690
FP : 104
FN : 70
TN : 846
Precision : 0.8690
Recall : 0.9079
F-measure: 0.8880
Accuracy: 0.8982
FAR: 0.1095
FRR: 0.0921
---------------------
---------------------
Threshold : 0.7120
TP : 1119
FP : 2273
FN : 179
TN : 9735
Precision : 0.3299
Recall : 0.8621
F-measure: 0.4772
Accuracy: 0.8157
FAR: 0.1893
FRR: 0.1379
---------------------
