---------------------
Threshold : 0.0430
TP : 1481
FP : 36
FN : 26
TN : 1471
Precision : 0.9763
Recall : 0.9827
F-measure: 0.9795
Accuracy: 0.9794
FAR: 0.0239
FRR: 0.0173
---------------------
---------------------
Threshold : 0.3972
TP : 678
FP : 120
FN : 82
TN : 830
Precision : 0.8496
Recall : 0.8921
F-measure: 0.8703
Accuracy: 0.8819
FAR: 0.1263
FRR: 0.1079
---------------------
---------------------
Threshold : 0.5060
TP : 1094
FP : 2169
FN : 204
TN : 9839
Precision : 0.3353
Recall : 0.8428
F-measure: 0.4797
Accuracy: 0.8217
FAR: 0.1806
FRR: 0.1572
---------------------
