---------------------
Threshold : 0.3270
TP : 1494
FP : 18
FN : 13
TN : 1489
Precision : 0.9881
Recall : 0.9914
F-measure: 0.9897
Accuracy: 0.9897
FAR: 0.0119
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 690
FP : 93
FN : 70
TN : 857
Precision : 0.8812
Recall : 0.9079
F-measure: 0.8944
Accuracy: 0.9047
FAR: 0.0979
FRR: 0.0921  
---------------------
---------------------
Threshold : 0.7120
TP : 1119
FP : 1734
FN : 179
TN : 10274
Precision : 0.3922
Recall : 0.8621
F-measure: 0.5391
Accuracy: 0.8562
FAR: 0.1444
FRR: 0.1379  
---------------------
