---------------------
Threshold : 0.0430
TP : 1481
FP : 30
FN : 26
TN : 1477
Precision : 0.9801
Recall : 0.9827
F-measure: 0.9814
Accuracy: 0.9814
FAR: 0.0199
FRR: 0.0173
---------------------
---------------------
Threshold : 0.3972
TP : 678
FP : 110
FN : 82
TN : 840
Precision : 0.8604
Recall : 0.8921
F-measure: 0.8760
Accuracy: 0.8877
FAR: 0.1158
FRR: 0.1079  
---------------------
---------------------
Threshold : 0.5060
TP : 1094
FP : 1970
FN : 204
TN : 10038
Precision : 0.3570
Recall : 0.8428
F-measure: 0.5016
Accuracy: 0.8366
FAR: 0.1641
FRR: 0.1572  
---------------------
