---------------------
Threshold : 0.5200
TP : 1488
FP : 29
FN : 19
TN : 1478
Precision : 0.9809
Recall : 0.9874
F-measure: 0.9841
Accuracy: 0.9841
FAR: 0.0192
FRR: 0.0126
---------------------
---------------------
Threshold : 0.6000
TP : 720
FP : 70
FN : 40
TN : 880
Precision : 0.9114
Recall : 0.9474
F-measure: 0.9290
Accuracy: 0.9357
FAR: 0.0737
FRR: 0.0526  
---------------------
---------------------
Threshold : 0.8420
TP : 1158
FP : 1609
FN : 140
TN : 10399
Precision : 0.4185
Recall : 0.8921
F-measure: 0.5697
Accuracy: 0.8686
FAR: 0.1340
FRR: 0.1079  
---------------------
