---------------------
Threshold : 0.5200
TP : 1487
FP : 29
FN : 20
TN : 1478
Precision : 0.9809
Recall : 0.9867
F-measure: 0.9838
Accuracy: 0.9837
FAR: 0.0192
FRR: 0.0133
---------------------
---------------------
Threshold : 0.6000
TP : 721
FP : 70
FN : 39
TN : 880
Precision : 0.9115
Recall : 0.9487
F-measure: 0.9297
Accuracy: 0.9363
FAR: 0.0737
FRR: 0.0513 
---------------------
---------------------
Threshold : 0.8420
TP : 1141
FP : 1609
FN : 157
TN : 10399
Precision : 0.4149
Recall : 0.8790
F-measure: 0.5637
Accuracy: 0.8673
FAR: 0.1340
FRR: 0.1210  
---------------------
