---------------------
Threshold : 0.3270
TP : 1501
FP : 13
FN : 6
TN : 1494
Precision : 0.9914
Recall : 0.9960
F-measure: 0.9937
Accuracy: 0.9937
FAR: 0.0086
FRR: 0.0040
---------------------
---------------------
Threshold : 0.3334
TP : 719
FP : 87
FN : 41
TN : 863
Precision : 0.8921
Recall : 0.9461
F-measure: 0.9183
Accuracy: 0.9251
FAR: 0.0916
FRR: 0.0539
---------------------
---------------------
Threshold : 0.7120
TP : 1149
FP : 1656
FN : 149
TN : 10352
Precision : 0.4096
Recall : 0.8852
F-measure: 0.5601
Accuracy: 0.8643
FAR: 0.1379
FRR: 0.1148
---------------------
