---------------------
Threshold : 0.5200
TP : 1478
FP : 758
FN : 29
TN : 749
Precision : 0.6610
Recall : 0.9808
F-measure: 0.7897
Accuracy: 0.7389
FAR: 0.5030
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 548
FN : 56
TN : 402
Precision : 0.5623
Recall : 0.9263
F-measure: 0.6998
Accuracy: 0.6468
FAR: 0.5768
FRR: 0.0737
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 6546
FN : 174
TN : 5462
Precision : 0.1465
Recall : 0.8659
F-measure: 0.2507
Accuracy: 0.4950
FAR: 0.5451
FRR: 0.1341
---------------------
