---------------------
Threshold : 0.5200
TP : 1478
FP : 1378
FN : 29
TN : 129
Precision : 0.5175
Recall : 0.9808
F-measure: 0.6775
Accuracy: 0.5332
FAR: 0.9144
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 867
FN : 56
TN : 83
Precision : 0.4481
Recall : 0.9263
F-measure: 0.6040
Accuracy: 0.4602
FAR: 0.9126
FRR: 0.0737
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 10146
FN : 174
TN : 1862
Precision : 0.0997
Recall : 0.8659
F-measure: 0.1789
Accuracy: 0.2244
FAR: 0.8449
FRR: 0.1341
---------------------
