---------------------
Threshold : 0.3270
TP : 1494
FP : 57
FN : 13
TN : 1450
Precision : 0.9632
Recall : 0.9914
F-measure: 0.9771
Accuracy: 0.9768
FAR: 0.0378
FRR: 0.0086
---------------------
---------------------
Threshold : 0.3334
TP : 690
FP : 131
FN : 70
TN : 819
Precision : 0.8404
Recall : 0.9079
F-measure: 0.8729
Accuracy: 0.8825
FAR: 0.1379
FRR: 0.0921  
---------------------
---------------------
Threshold : 0.7120
TP : 1119
FP : 2135
FN : 179
TN : 9873
Precision : 0.3439
Recall : 0.8621
F-measure: 0.4917
Accuracy: 0.8261
FAR: 0.1778
FRR: 0.1379  
---------------------
