---------------------
Threshold : 0.0430
TP : 1461
FP : 26
FN : 46
TN : 1481
Precision : 0.9825
Recall : 0.9695
F-measure: 0.9760
Accuracy: 0.9761
FAR: 0.0173
FRR: 0.0305
---------------------
---------------------
Threshold : 0.3972
TP : 681
FP : 103
FN : 79
TN : 847
Precision : 0.8686
Recall : 0.8961
F-measure: 0.8821
Accuracy: 0.8936
FAR: 0.1084
FRR: 0.1039
---------------------
---------------------
Threshold : 0.5060
TP : 1077
FP : 1883
FN : 221
TN : 10125
Precision : 0.3639
Recall : 0.8297
F-measure: 0.5059
Accuracy: 0.8419
FAR: 0.1568
FRR: 0.1703
---------------------
