---------------------
Threshold : 0.0430
TP : 1495
FP : 26
FN : 12
TN : 1481
Precision : 0.9829
Recall : 0.9920
F-measure: 0.9875
Accuracy: 0.9874
FAR: 0.0173
FRR: 0.0080
---------------------
---------------------
Threshold : 0.3972
TP : 711
FP : 103
FN : 49
TN : 847
Precision : 0.8735
Recall : 0.9355
F-measure: 0.9034
Accuracy: 0.9111
FAR: 0.1084
FRR: 0.0645 
---------------------
---------------------
Threshold : 0.5060
TP : 1128
FP : 1883
FN : 170
TN : 10125
Precision : 0.3746
Recall : 0.8690
F-measure: 0.5236
Accuracy: 0.8457
FAR: 0.1568
FRR: 0.1310  
---------------------
