---------------------
Threshold : 0.5200
TP : 1478
FP : 65
FN : 29
TN : 1442
Precision : 0.9579
Recall : 0.9808
F-measure: 0.9692
Accuracy: 0.9688
FAR: 0.0431
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 129
FN : 56
TN : 821
Precision : 0.8451
Recall : 0.9263
F-measure: 0.8839
Accuracy: 0.8918
FAR: 0.1358
FRR: 0.0737  
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 1964
FN : 174
TN : 10044
Precision : 0.3640
Recall : 0.8659
F-measure: 0.5125
Accuracy: 0.8393
FAR: 0.1636
FRR: 0.1341   
---------------------
