---------------------
Threshold : 0.0450
TP : 1467
FP : 45
FN : 40
TN : 1462
Precision : 0.9702
Recall : 0.9735
F-measure: 0.9718
Accuracy: 0.9718
FAR: 0.0299
FRR: 0.0265
---------------------
---------------------
Threshold : 0.1250
TP : 679
FP : 118
FN : 81
TN : 832
Precision : 0.8519
Recall : 0.8934
F-measure: 0.8722
Accuracy: 0.8836
FAR: 0.1242
FRR: 0.1066
---------------------
---------------------
Threshold : 0.1810
TP : 1105
FP : 2070
FN : 193
TN : 9938
Precision : 0.3480
Recall : 0.8513
F-measure: 0.4941
Accuracy: 0.8299
FAR: 0.1724
FRR: 0.1487
---------------------
