---------------------
Threshold : 0.0430
TP : 1495
FP : 26
FN : 12
TN : 1481
Precision : 0.9829
Recall : 0.9920
F-measure: 0.9875
Accuracy: 0.9874
FAR: 0.0173
FRR: 0.0080
---------------------
---------------------
Threshold : 0.3972
TP : 703
FP : 103
FN : 57
TN : 847
Precision : 0.8722
Recall : 0.9250
F-measure: 0.8978
Accuracy: 0.9064
FAR: 0.1084
FRR: 0.0750
---------------------
---------------------
Threshold : 0.5060
TP : 1124
FP : 1883
FN : 174
TN : 10125
Precision : 0.3738
Recall : 0.8659
F-measure: 0.5222
Accuracy: 0.8454
FAR: 0.1568
FRR: 0.1341
---------------------
