---------------------
Threshold : 0.5200
TP : 1448
FP : 29
FN : 59
TN : 1478
Precision : 0.9804
Recall : 0.9608
F-measure: 0.9705
Accuracy: 0.9708
FAR: 0.0192
FRR: 0.0392
---------------------
---------------------
Threshold : 0.6000
TP : 692
FP : 70
FN : 68
TN : 880
Precision : 0.9081
Recall : 0.9105
F-measure: 0.9093
Accuracy: 0.9193
FAR: 0.0737
FRR: 0.0895
---------------------
---------------------
Threshold : 0.8420
TP : 1064
FP : 1609
FN : 234
TN : 10399
Precision : 0.3981
Recall : 0.8197
F-measure: 0.5359
Accuracy: 0.8615
FAR: 0.1340
FRR: 0.1803
---------------------
