---------------------
Threshold : 0.5200
TP : 1478
FP : 255
FN : 29
TN : 1252
Precision : 0.8529
Recall : 0.9808
F-measure: 0.9123
Accuracy: 0.9058
FAR: 0.1692
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 233
FN : 56
TN : 717
Precision : 0.7513
Recall : 0.9263
F-measure: 0.8297
Accuracy: 0.8310
FAR: 0.2453
FRR: 0.0737
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 3722
FN : 174
TN : 8286
Precision : 0.2319
Recall : 0.8659
F-measure: 0.3659
Accuracy: 0.7072
FAR: 0.3100
FRR: 0.1341
---------------------
