---------------------
Threshold : 0.5200
TP : 1478
FP : 1159
FN : 29
TN : 348
Precision : 0.5605
Recall : 0.9808
F-measure: 0.7133
Accuracy: 0.6058
FAR: 0.7691
FRR: 0.0192
---------------------
---------------------
Threshold : 0.6000
TP : 704
FP : 883
FN : 56
TN : 67
Precision : 0.4436
Recall : 0.9263
F-measure: 0.5999
Accuracy: 0.4509
FAR: 0.9295
FRR: 0.0737   
---------------------
---------------------
Threshold : 0.8420
TP : 1124
FP : 8919
FN : 174
TN : 3089
Precision : 0.1119
Recall : 0.8659
F-measure: 0.1982
Accuracy: 0.3166
FAR: 0.7428
FRR: 0.1341		
---------------------
