---------------------
Threshold : 0.3270
TP : 1499
FP : 13
FN : 8
TN : 1494
Precision : 0.9914
Recall : 0.9947
F-measure: 0.9930
Accuracy: 0.9930
FAR: 0.0086
FRR: 0.0053
---------------------
---------------------
Threshold : 0.3334
TP : 720
FP : 87
FN : 40
TN : 863
Precision : 0.8922
Recall : 0.9474
F-measure: 0.9190
Accuracy: 0.9257
FAR: 0.0916
FRR: 0.0526  
---------------------
---------------------
Threshold : 0.7120
TP : 1145
FP : 1656
FN : 153
TN : 10352
Precision : 0.4088
Recall : 0.8821
F-measure: 0.5587
Accuracy: 0.8640
FAR: 0.1379
FRR: 0.1179 
---------------------
