---------------------
Threshold : 0.0430
TP : 1481
FP : 119
FN : 26
TN : 1388
Precision : 0.9256
Recall : 0.9827
F-measure: 0.9533
Accuracy: 0.9519
FAR: 0.0790
FRR: 0.0173
---------------------
---------------------
Threshold : 0.3972
TP : 678
FP : 209
FN : 82
TN : 741
Precision : 0.7644
Recall : 0.8921
F-measure: 0.8233
Accuracy: 0.8298
FAR: 0.2200
FRR: 0.1079
---------------------
---------------------
Threshold : 0.5060
TP : 1094
FP : 3833
FN : 204
TN : 8175
Precision : 0.2220
Recall : 0.8428
F-measure: 0.3515
Accuracy: 0.6966
FAR: 0.3192
FRR: 0.1572
---------------------
