---------------------
Threshold : 0.0450
TP : 1467
FP : 81
FN : 40
TN : 1426
Precision : 0.9477
Recall : 0.9735
F-measure: 0.9604
Accuracy: 0.9599
FAR: 0.0537
FRR: 0.0265
---------------------
---------------------
Threshold : 0.1250
TP : 679
FP : 138
FN : 81
TN : 812
Precision : 0.8311
Recall : 0.8934
F-measure: 0.8611
Accuracy: 0.8719
FAR: 0.1453
FRR: 0.1066
---------------------
---------------------
Threshold : 0.1810
TP : 1105
FP : 2264
FN : 193
TN : 9744
Precision : 0.3280
Recall : 0.8513
F-measure: 0.4735
Accuracy: 0.8153
FAR: 0.1885
FRR: 0.1487
---------------------
